[global]
pid = run/php-fpm.pid
error_log = log/php-fpm.log
log_level = warning
emergency_restart_interval = 0s
emergency_restart_threshold = 0
process_control_timeout = 0s
rlimit_files = 102400
rlimit_core = unlimited

[www]
user = webuser
group = webuser

listen.mode = 0666
listen = /data/apps/ln/php/php-fpm.sock
listen.allowed_clients = 127.0.0.1
listen.owner = webuser
listen.group = webuser

pm = ondemand
pm.max_children = 1000
pm.process_idle_timeout = 10s
pm.status_path = /fpm_status

php_value[short_open_tag] = On
php_value[memory_limit] = 128M
php_value[max_execution_time] = 0
php_value[max_input_time] = -1
php_value[post_max_size] = 128M
php_value[upload_max_filesize] = 128M

request_terminate_timeout = 120s
catch_workers_output = yes

request_slowlog_timeout = 5s
slowlog = var/log/php-slow.log
