server {
    listen      80;
    server_name umount.net;

    charset     utf-8;

    access_log  logs/umount.net.access.log main;
    error_log   logs/umount.net.error.log  crit;

    root        /data/www/umount.net;
    index       index.html;

    client_max_body_size 128M;

    location ~ /\.ht {
        deny all;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires       max;
        access_log    off;
        log_not_found off;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
}
