server {
    listen      80;
    server_name umount.net;

    charset utf-8;

    access_log logs/umount_access.log main;
    error_log  logs/umount_error.log  crit;

    root   /data/www/umount.net;
    index  index.php;

    client_max_body_size 128M;

    location ~ /\.ht {
        deny all;
    }

    location ~ \.php$ {
        fastcgi_pass                    unix:/data/apps/php/php-fpm.sock;
        fastcgi_index                   index.php;
        fastcgi_buffers                 256 16k;
        fastcgi_buffer_size             128k;
        fastcgi_connect_timeout         180s;
        fastcgi_send_timeout            180s;
        fastcgi_read_timeout            180s;
        fastcgi_busy_buffers_size       256k;
        fastcgi_temp_file_write_size    256k;
        fastcgi_max_temp_file_size      0;
        fastcgi_intercept_errors        on;

        include       fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires       max;
        access_log    off;
        log_not_found off;

        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
}
